# NeuralAmpModelerPlugin

./: .clang-format  .gitignore  .gitmodules  BUILD.md  CONTRIBUTING.md  CRASH_FIX_SUMMARY.md  INSTALL.md  LICENSE  NeuralAmpModeler.code-workspace  PULL_REQUEST_SUMMARY.md  README.md  bump_version.py  clear_mac_cache.sh  common-ios.xcconfig  common-mac.xcconfig  common-web.mk  common-win.props  duplicate.py  format.bash  format.sh  setup_container.sh  verify_build.sh
.devcontainer/: Dockerfile  devcontainer.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-native.yml  build-wam.yml  codeql.yml  release-native.yml  test-builds.yml
Models/2022-11-14-01_rhythm/: config.json  weights.npy
Models/deluxe_reverb_vibrato/: config.json  weights.npy
Models/dingwall_bass/: weights.npy
NeuralAmpModeler/: .editorconfig  Colors.h  NeuralAmpModeler.RPP  NeuralAmpModeler.code-workspace  NeuralAmpModeler.cpp  NeuralAmpModeler.h  NeuralAmpModeler.sln  NeuralAmpModelerControls.h  NeuralAmpModelerFileManager.h  NeuralAmpModelerPreset.cpp  NeuralAmpModelerPreset.h  NeuralAmpModelerStyles.h  NeuralAmpModelerUI.cpp  NeuralAmpModeler_legacy073.RPP  README.md  ToneStack.cpp  ToneStack.h  Unserialization.cpp  architecture.hpp  choc_DisableAllWarnings.h  choc_ReenableAllWarnings.h  config.h
NeuralAmpModeler/NeuralAmpModeler.xcworkspace/: contents.xcworkspacedata
NeuralAmpModeler/UnitTests/: CMakeLists.txt  CreateProject-mac.sh  CreateProject-win.cmd  HowTo.txt  TestMain.cpp  TestNeuralAmpModelerPreset.cpp
NeuralAmpModeler/app/: IPlugAPP_dialog.cpp  IPlugAPP_host.cpp  IPlugAPP_host.h  IPlugAPP_main.cpp
NeuralAmpModeler/config/: NeuralAmpModeler-ios.xcconfig  NeuralAmpModeler-mac.xcconfig  NeuralAmpModeler-web.mk  NeuralAmpModeler-win.props
NeuralAmpModeler/dsp/: HardCodedModel.h  ImpulseResponse.cpp  ImpulseResponse.h  NoiseGate.cpp  NoiseGate.h  RecursiveLinearFilter.cpp  RecursiveLinearFilter.h  Resample.h  activations.h  cnpy.cpp  cnpy.h  dsp.cpp  dsp.h  get_dsp.cpp  lstm.cpp  lstm.h  numpy_util.cpp  numpy_util.h  util.cpp  util.h  wav.cpp  wav.h  wavenet.cpp  wavenet.h
NeuralAmpModeler/folderBrowser/: folderBrowser.cpp  folderBrowser.h
NeuralAmpModeler/installer/: NeuralAmpModeler.iss  README.md  ThirdPartyNotices.txt  changelog.txt  example_EULA.rtf  intro.rtf  known-issues.txt  license.rtf  readme-mac.rtf  readme-win-demo.rtf  readme-win.rtf
NeuralAmpModeler/manual/: NeuralAmpModeler manual.tex
NeuralAmpModeler/projects/: APPRelease.entitlements  NeuralAmpModeler-aax.vcxproj  NeuralAmpModeler-aax.vcxproj.filters  NeuralAmpModeler-app.vcxproj  NeuralAmpModeler-app.vcxproj.filters  NeuralAmpModeler-vst2.vcxproj  NeuralAmpModeler-vst2.vcxproj.filters  NeuralAmpModeler-vst3.vcxproj  NeuralAmpModeler-vst3.vcxproj.filters  NeuralAmpModeler-wam-controller.mk  NeuralAmpModeler-wam-processor.mk
NeuralAmpModeler/resources/: IPlugAUViewController_vNeuralAmpModeler.xib  NeuralAmpModeler-AAX-Info.plist  NeuralAmpModeler-AU-Info.plist  NeuralAmpModeler-Pages.xml  NeuralAmpModeler-VST2-Info.plist  NeuralAmpModeler-VST3-Info.plist  NeuralAmpModeler-iOS-AUv3-Info.plist  NeuralAmpModeler-iOS-AUv3Framework-Info.plist  NeuralAmpModeler-iOS-Info.plist  NeuralAmpModeler-iOS-LaunchScreen.storyboard  NeuralAmpModeler-iOS-MainInterface.storyboard  NeuralAmpModeler-macOS-AUv3-Info.plist  NeuralAmpModeler-macOS-AUv3Framework-Info.plist  NeuralAmpModeler-macOS-Info.plist  NeuralAmpModeler-macOS-MainMenu.xib  NeuralAmpModeler.icns  NeuralAmpModelerAU.h  NeuralAmpModelerAUv3Appex.m  main.aps  main.rc  main.rc_mac_dlg  main.rc_mac_menu  resource.h
NeuralAmpModeler/scripts/: makedist-mac.sh  makedist-web.sh  makedist-win.bat  makeinstaller-mac.sh  makezip-win.py  postbuild-win.bat  prepare_resources-ios.py  prepare_resources-mac.py  prepare_resources-win.py  update_installer-win.py  update_version-ios.py  update_version-mac.py
REAPER/: model.nam
TemplateProject/: README.md  TemplateProject.RPP  TemplateProject.cpp  TemplateProject.h  TemplateProject.sln  config.h
TemplateProject/TemplateProject.xcworkspace/: contents.xcworkspacedata
TemplateProject/config/: TemplateProject-ios.xcconfig  TemplateProject-mac.xcconfig  TemplateProject-web.mk  TemplateProject-win.props
TemplateProject/installer/: TemplateProject.iss  changelog.txt  intro.rtf  known-issues.txt  readme-mac.rtf  readme-win-demo.rtf  readme-win.rtf
TemplateProject/projects/: TemplateProject-aax.vcxproj  TemplateProject-aax.vcxproj.filters  TemplateProject-app.vcxproj  TemplateProject-app.vcxproj.filters  TemplateProject-iOS.entitlements  TemplateProject-macOS.entitlements  TemplateProject-vst2.vcxproj  TemplateProject-vst2.vcxproj.filters  TemplateProject-vst3.vcxproj  TemplateProject-vst3.vcxproj.filters  TemplateProject-wam-controller.mk  TemplateProject-wam-processor.mk
TemplateProject/resources/: IPlugAUViewController_vTemplateProject.xib  TemplateProject-AAX-Info.plist  TemplateProject-AU-Info.plist  TemplateProject-Pages.xml  TemplateProject-VST2-Info.plist  TemplateProject-VST3-Info.plist  TemplateProject-iOS-AUv3-Info.plist  TemplateProject-iOS-Info.plist  TemplateProject-iOS-LaunchScreen.storyboard  TemplateProject-iOS-MainInterface.storyboard  TemplateProject-iOS.storyboard  TemplateProject-macOS-AUv3-Info.plist  TemplateProject-macOS-AUv3Framework-Info.plist  TemplateProject-macOS-Info.plist  TemplateProject-macOS-MainMenu.xib  TemplateProjectAU.h  TemplateProjectAUv3Appex.m  main.rc  main.rc_mac_dlg  main.rc_mac_menu  resource.h
TemplateProject/scripts/: makedist-mac.sh  makedist-web.sh  makedist-win.bat  makeinstaller-mac.sh  makezip-win.py  prebuild-win.bat  prepare_resources-ios.py  update_installer-win.py  update_version-ios.py  update_version-mac.py
docs/: CONTRIBUTING.md  DOWNLOAD.md  LICENSE.md  MODELS.md  QUICK_START.md  README.md  TRAIN.md  _sidebar.md  index.html
folderBrowser/: folderBrowser.cpp  folderBrowser.h
scripts/: patch-sdk-download.sh
scripts/resources/: download-vst3-sdk-PATCH.sh
(+41 files in other folders)
