{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17060\viewh12300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs20 \cf0 THIS IS A PLACEHOLDER LICENCE PROVIDED WITH IPLUG2 \
\
IT HAS NO LEGAL BASIS\
\
YOU MAY WISH TO CONSULT A LAWYER BEFORE MAKING A LICENCE\
\
Caveat:
\b0 \
By installing this software you agree to use it at your own risk. The developer cannot be held responsible for any damages caused as a result of it's use.\
\

\b Distribution:
\b0 \
You are not permitted to distribute the software without the developer's permission. This includes, but is not limited to the distribution on magazine covers or software review websites.\
\

\b Multiple Installations*:
\b0  If you purchased this product as an individual, you are licensed to install and use the software on any computer you need to use it on, providing you remove it afterwards (if it is a shared machine). If you purchased it as an institution or company, you are licensed to use it on one machine only, and must purchase additional copies for each machine you wish to use it on.\
\

\b Upgrades*:
\b0   If you purchased this product you are entitled to free updates until the next major version number. The developer makes no guarantee is made that this product will be maintained indefinitely.\
\

\b License transfers*:
\b0  If you purchased this product you may transfer your license to another person. As the original owner you are required to contact the developer with the details of the license transfer, so that the new owner can receive the updates and support attached to the license. Upon transferring a license the original owner must remove any copies from their machines and are no longer permitted to use the software.\
\

\b TemplateProject is \'a9 Copyright AcmeInc 2019\

\b0 \
http://www.acmeinc.com\
\
VST and VST3 are trademarks of Steinberg Media Technologies GmbH. \
Audio Unit is a trademark of Apple, Inc. \
AAX is a trademarks of Avid, Inc.\
\
* Applies to full version only, not the demo version.}