#ifndef SWELL_DLG_SCALE_AUTOGEN
#ifdef __APPLE__
  #define SWELL_DLG_SCALE_AUTOGEN 1.7
#else
  #define SWELL_DLG_SCALE_AUTOGEN 1.9
#endif
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_DIALOG_PREF_SCALE
#define SET_IDD_DIALOG_PREF_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_PREF_STYLE
#define SET_IDD_DIALOG_PREF_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_PREF,SET_IDD_DIALOG_PREF_STYLE,"Preferences",223,309,SET_IDD_DIALOG_PREF_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,110,285,50,14
PUSHBUTTON      "Apply",IDAPPLY,54,285,50,14
PUSHBUTTON      "Cancel",IDCANCEL,166,285,50,14
COMBOBOX        IDC_COMBO_AUDIO_DRIVER,20,35,100,100,CBS_DROPDOWNLIST | CBS_HASSTRINGS
LTEXT           "Driver Type",IDC_STATIC,22,25,38,8
COMBOBOX        IDC_COMBO_AUDIO_IN_DEV,20,65,100,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS
LTEXT           "Input Device",IDC_STATIC,20,55,42,8
COMBOBOX        IDC_COMBO_AUDIO_OUT_DEV,20,95,100,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS
LTEXT           "Output Device",IDC_STATIC,20,85,47,8
COMBOBOX        IDC_COMBO_AUDIO_BUF_SIZE,135,35,65,100,CBS_DROPDOWNLIST | CBS_HASSTRINGS
LTEXT           "Buffer Size",IDC_STATIC,137,25,46,8
COMBOBOX        IDC_COMBO_AUDIO_SR,135,95,65,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS
LTEXT           "Sampling Rate",IDC_STATIC,135,85,47,8
GROUPBOX        "Audio Device Settings",IDC_STATIC,5,10,210,170
PUSHBUTTON      "Config...",IDC_BUTTON_OS_DEV_SETTINGS,135,155,65,14
COMBOBOX        IDC_COMBO_AUDIO_IN_L,20,125,40,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS
LTEXT           "Input 1 (L)",IDC_STATIC,20,115,33,8
COMBOBOX        IDC_COMBO_AUDIO_IN_R,65,126,40,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS
LTEXT           "Input 2 (R)",IDC_STATIC,65,115,34,8
COMBOBOX        IDC_COMBO_AUDIO_OUT_L,20,155,40,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS
LTEXT           "Output 1 (L)",IDC_STATIC,20,145,38,8
COMBOBOX        IDC_COMBO_AUDIO_OUT_R,65,155,40,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS
LTEXT           "Output 2 (R)",IDC_STATIC,65,145,40,8
GROUPBOX        "MIDI Device Settings",IDC_STATIC,5,190,210,85
COMBOBOX        IDC_COMBO_MIDI_OUT_DEV,15,250,100,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS
LTEXT           "Output Device",IDC_STATIC,15,240,47,8
COMBOBOX        IDC_COMBO_MIDI_IN_DEV,15,220,100,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS
LTEXT           "Input Device",IDC_STATIC,15,210,42,8
LTEXT           "Input Channel",IDC_STATIC,125,210,45,8
COMBOBOX        IDC_COMBO_MIDI_IN_CHAN,125,220,50,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS
LTEXT           "Output Channel",IDC_STATIC,125,240,50,8
COMBOBOX        IDC_COMBO_MIDI_OUT_CHAN,125,250,50,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_PREF)


#ifndef SET_IDD_DIALOG_MAIN_SCALE
#define SET_IDD_DIALOG_MAIN_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_MAIN_STYLE
#define SET_IDD_DIALOG_MAIN_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_OPAQUE
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_MAIN,SET_IDD_DIALOG_MAIN_STYLE,"TemplateProject",300,300,SET_IDD_DIALOG_MAIN_SCALE)
BEGIN
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_MAIN)



//EOF

