{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14320\viewh8340\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 The plugins will be installed in your system plugin folders which will make them available to all user accounts on your computer.
\f1\fs20  
\f0\fs26 The standalone will be installed in the system Applications folder. \
\
If you don't want to install all components, click "Customize" on the "Installation Type" page.\
\
If you experience any problems with TemplateProject, please contact us at the following address:\
\
{\field{\*\fldinst{HYPERLINK "mailto::support@acmeinc.com"}}{\fldrslt support@acmeinc.com}}}